<!DOCTYPE html>
<html>
<head>
	<title>Media Links</title>
	<link rel="stylesheet" href="styles.css">
	<style type="text/css">
		.card{
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			width: 90%;
  			height: 500px;
  			
  			margin-left: 60px;
  			margin-top: 60px;
  			margin-bottom: 60px;
		}	
		.card:hover {
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		.iconimage{
			border-radius: 50%;
			margin-top: 60px;
			margin-left: 60px;
			margin-bottom: 60px;
		}
		header{
			background-color: rgb(219, 208, 245);
			text-align: center;
			color: black;
			font-size: 40px;
		}
		ul.navbar{
			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
		}
		ul.navbar li a{
			display: block;
  			color: white;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
		}
		ul.navbar li{
			float: left;
		}
		ul.navbar li a.active{
			background-color: #4CAF50;
		}
		ul {
  			list-style-type: none;
  			margin: 0;
  			padding: 0;
  			overflow: hidden;
  			background-color: #333;
  			position: -webkit-sticky;
  			position: sticky;
  			top: 0;
		}
	</style>
</head>
<body style="background-color:rgb(225, 245, 242);">
<ul class="navbar">
	<li><a href="https://blog.counter-strike.net/">CSGO</a></li>
	<li> <a href="https://www.callofduty.com/home">COD</a></li>
	<li><a href="https://www.epicgames.com/fortnite/en-US/home">Fortnite</a></li>
	<li><a href="https://www.pubg.com/">PUBG</a></li>
</ul>
<header>
	<h1>Games and Trailers</h2>
</header>
<div class="card" style="background-color: rgb(252, 129, 129);">
	<a href="https://blog.counter-strike.net/"><img class="iconimage" src="csgo.jpeg" title="Click me for CSGO" alt="Click me for CSGO"></a>
	<video controls style="margin-left: 300px; width: 800px;height: 400px;padding-top: 60px;">
  		<source src="csgo.mp4" type="video/mp4">
  		<source src="csgo.ogg" type="video/ogg">
  		Your browser does not support the video tag.
	</video>
</div>
	
<div class="card" style="background-color: rgb(252, 232, 129);">
	<a href="https://www.callofduty.com/home"><img class="iconimage" src="cod.jpeg" title="Click me for Call Of Duty" alt="Click me for Call of Duty"></a>
	<video controls style="margin-left: 300px; width: 800px;height: 400px;padding-top: 60px;">
  		<source src="cod.mp4" type="video/mp4">
  		<source src="cod.ogg" type="video/ogg">
  		Your browser does not support the video tag.
	</video>
</div>

<div class="card" style="background-color: rgb(168, 252, 129);">
	<a  href="https://www.epicgames.com/fortnite/en-US/home"><img class="iconimage" class="image" src="fortnite.jpeg" title="Click me for Fortnite" alt="Click me for Fortnite"></a>
	<video controls style="margin-left: 300px; width: 800px;height: 400px; padding-top: 60px;">
  		<source src="fortnite.mp4" type="video/mp4">
  		<source src="fortnite.ogg" type="video/ogg">
  		Your browser does not support the video tag.
	</video>
</div>

<div class="card" style="background-color: rgb(129, 252, 205);">
	<a  href="https://www.pubg.com/"><img class="iconimage" src="pubg.jpeg" title="Click me for PUBG" alt="Click me for PUBG"></a>	
	<video controls style="margin-left: 300px; width: 800px;height: 400px;padding-top: 60px;">
  		<source src="pubg.mp4" type="video/mp4">
  		<source src="pubg.ogg" type="video/ogg">
  		Your browser does not support the video tag.
	</video>
</div>


</body>
</html>